{
  "AWS": {
    "Region": "local"
  },
  "DynamoDB": {
    "LocalServiceUrl":"http://localhost:9000",
    "LocalMode":true
  },
  "Cognito": {
    "ClientId": "6sh53g3ldhb1m9v1c4fpsaaa0q",
    "UserPoolId": "eu-north-1_wgh8R1Tbn",
    "TestUserId": "TestUser",
    "TestUserPassword": "Passw0rd#"
  }
}